{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "packageManager": "yarn"
  },
  "defaultProject": "russian-cabinet",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush"
    },
    "@schematics/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush"
    }
  },
  "projects": {
    "core-api-interceptors-content-type": {
      "projectType": "library",
      "root": "libs/core/api/interceptors/content-type",
      "sourceRoot": "libs/core/api/interceptors/content-type/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/api/interceptors/content-type/src/**/*.ts",
              "libs/core/api/interceptors/content-type/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/api/interceptors/content-type/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-api-interceptors-with-credentials": {
      "projectType": "library",
      "root": "libs/core/api/interceptors/with-credentials",
      "sourceRoot": "libs/core/api/interceptors/with-credentials/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/api/interceptors/with-credentials/src/**/*.ts",
              "libs/core/api/interceptors/with-credentials/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/api/interceptors/with-credentials/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-api-service": {
      "projectType": "library",
      "root": "libs/core/api/service",
      "sourceRoot": "libs/core/api/service/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/api/service/src/**/*.ts", "libs/core/api/service/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/api/service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-config-service": {
      "projectType": "library",
      "root": "libs/core/config/service",
      "sourceRoot": "libs/core/config/service/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/config/service/src/**/*.ts", "libs/core/config/service/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/config/service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-cookie-service": {
      "projectType": "library",
      "root": "libs/core/cookie/service",
      "sourceRoot": "libs/core/cookie/service/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/cookie/service/src/**/*.ts", "libs/core/cookie/service/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/cookie/service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-environments-service": {
      "projectType": "library",
      "root": "libs/core/environments/service",
      "sourceRoot": "libs/core/environments/service/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/environments/service/src/**/*.ts", "libs/core/environments/service/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/environments/service/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-forms-errors": {
      "projectType": "library",
      "root": "libs/core/forms/errors",
      "sourceRoot": "libs/core/forms/errors/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/forms/errors/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/forms/errors/src/**/*.ts", "libs/core/forms/errors/src/**/*.html"]
          }
        }
      }
    },
    "core-forms-shared": {
      "projectType": "library",
      "root": "libs/core/forms/shared",
      "sourceRoot": "libs/core/forms/shared/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/forms/shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/forms/shared/src/**/*.ts", "libs/core/forms/shared/src/**/*.html"]
          }
        }
      }
    },
    "core-forms-utils": {
      "projectType": "library",
      "root": "libs/core/forms/utils",
      "sourceRoot": "libs/core/forms/utils/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/forms/utils/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/forms/utils/src/**/*.ts", "libs/core/forms/utils/src/**/*.html"]
          }
        }
      }
    },
    "core-navigation-common": {
      "projectType": "library",
      "root": "libs/core/navigation/common",
      "sourceRoot": "libs/core/navigation/common/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/navigation/common/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/navigation/common/src/**/*.ts", "libs/core/navigation/common/src/**/*.html"]
          }
        }
      }
    },
    "core-navigation-service": {
      "projectType": "library",
      "root": "libs/core/navigation/service",
      "sourceRoot": "libs/core/navigation/service/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/navigation/service/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/navigation/service/src/**/*.ts", "libs/core/navigation/service/src/**/*.html"]
          }
        }
      }
    },
    "core-navigation-shared": {
      "projectType": "library",
      "root": "libs/core/navigation/shared",
      "sourceRoot": "libs/core/navigation/shared/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/navigation/shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/navigation/shared/src/**/*.ts", "libs/core/navigation/shared/src/**/*.html"]
          }
        }
      }
    },
    "core-platform-service": {
      "projectType": "library",
      "root": "libs/core/platform/service",
      "sourceRoot": "libs/core/platform/service/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/platform/service/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/platform/service/src/**/*.ts", "libs/core/platform/service/src/**/*.html"]
          }
        }
      }
    },
    "core-storage-common": {
      "projectType": "library",
      "root": "libs/core/storage/common",
      "sourceRoot": "libs/core/storage/common/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/storage/common/src/**/*.ts", "libs/core/storage/common/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/storage/common/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-storage-local": {
      "projectType": "library",
      "root": "libs/core/storage/local",
      "sourceRoot": "libs/core/storage/local/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/storage/local/src/**/*.ts", "libs/core/storage/local/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/storage/local/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-storage-memory": {
      "projectType": "library",
      "root": "libs/core/storage/memory",
      "sourceRoot": "libs/core/storage/memory/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/storage/memory/src/**/*.ts", "libs/core/storage/memory/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/storage/memory/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-storage-session": {
      "projectType": "library",
      "root": "libs/core/storage/session",
      "sourceRoot": "libs/core/storage/session/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/storage/session/src/**/*.ts", "libs/core/storage/session/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/storage/session/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-store-root": {
      "projectType": "library",
      "root": "libs/core/store/root",
      "sourceRoot": "libs/core/store/root/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/store/root/src/**/*.ts", "libs/core/store/root/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/store/root/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-store-utils": {
      "projectType": "library",
      "root": "libs/core/store/utils",
      "sourceRoot": "libs/core/store/utils/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/store/utils/src/**/*.ts", "libs/core/store/utils/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/store/utils/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-store-watcher": {
      "projectType": "library",
      "root": "libs/core/store/watcher",
      "sourceRoot": "libs/core/store/watcher/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/store/watcher/src/**/*.ts", "libs/core/store/watcher/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/store/watcher/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "core-testing": {
      "projectType": "library",
      "root": "libs/core/testing",
      "sourceRoot": "libs/core/testing/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/testing/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/testing/src/**/*.ts", "libs/core/testing/src/**/*.html"]
          }
        }
      }
    },
    "errors-not-found-page": {
      "projectType": "library",
      "root": "libs/errors/not-found/page",
      "sourceRoot": "libs/errors/not-found/page/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/errors/not-found/page/src/**/*.ts", "libs/errors/not-found/page/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/errors/not-found/page/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "errors-permission-denied-page": {
      "projectType": "library",
      "root": "libs/errors/permission-denied/page",
      "sourceRoot": "libs/errors/permission-denied/page/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/errors/permission-denied/page/src/**/*.ts", "libs/errors/permission-denied/page/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/errors/permission-denied/page/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "errors-server-error-page": {
      "projectType": "library",
      "root": "libs/errors/server-error/page",
      "sourceRoot": "libs/errors/server-error/page/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/errors/server-error/page/src/**/*.ts", "libs/errors/server-error/page/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/errors/server-error/page/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "errors-shared": {
      "projectType": "library",
      "root": "libs/errors/shared",
      "sourceRoot": "libs/errors/shared/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/errors/shared/src/**/*.ts", "libs/errors/shared/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/errors/shared/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "numbers-to-words-common": {
      "projectType": "library",
      "root": "libs/numbers-to-words/common",
      "sourceRoot": "libs/numbers-to-words/common/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/numbers-to-words/common/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/numbers-to-words/common/src/**/*.ts", "libs/numbers-to-words/common/src/**/*.html"]
          }
        }
      }
    },
    "numbers-to-words-shared": {
      "projectType": "library",
      "root": "libs/numbers-to-words/shared",
      "sourceRoot": "libs/numbers-to-words/shared/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/numbers-to-words/shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/numbers-to-words/shared/src/**/*.ts", "libs/numbers-to-words/shared/src/**/*.html"]
          }
        }
      }
    },
    "russian-cabinet": {
      "projectType": "application",
      "root": "apps/russian/cabinet",
      "sourceRoot": "apps/russian/cabinet/src",
      "prefix": "banx",
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "ru-RU": {
            "translation": "libs/russian/localization/src/lib/messages.xlf",
            "baseHref": ""
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "apps/russian/cabinet/webpack-dev.config.ts"
            },
            "outputPath": "dist/apps/russian/cabinet",
            "index": "apps/russian/cabinet/src/index.html",
            "main": "apps/russian/cabinet/src/main.ts",
            "polyfills": "apps/russian/cabinet/src/polyfills.ts",
            "tsConfig": "apps/russian/cabinet/tsconfig.app.json",
            "localize": ["ru-RU"],
            "aot": true,
            "assets": ["apps/russian/cabinet/src/favicon.ico", "apps/russian/cabinet/src/assets"],
            "styles": ["apps/russian/cabinet/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "customWebpackConfig": {
                "path": "apps/russian/cabinet/webpack-prod.config.ts"
              },
              "fileReplacements": [
                {
                  "replace": "apps/russian/cabinet/src/environments/environment.ts",
                  "with": "apps/russian/cabinet/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "russian-cabinet:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "russian-cabinet:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "russian-cabinet:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/russian/cabinet/src/**/*.ts", "apps/russian/cabinet/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/russian/cabinet/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "russian-content-home-page": {
      "projectType": "library",
      "root": "libs/russian/content/home/page",
      "sourceRoot": "libs/russian/content/home/page/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/russian/content/home/page/src/**/*.ts", "libs/russian/content/home/page/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/russian/content/home/page/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "russian-localization": {
      "projectType": "library",
      "root": "libs/russian/localization",
      "sourceRoot": "libs/russian/localization/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/russian/localization/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/russian/localization/src/**/*.ts", "libs/russian/localization/src/**/*.html"]
          }
        }
      }
    },
    "russian-numerals-common": {
      "projectType": "library",
      "root": "libs/russian/numerals/common",
      "sourceRoot": "libs/russian/numerals/common/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/russian/numerals/common/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/russian/numerals/common/src/**/*.ts", "libs/russian/numerals/common/src/**/*.html"]
          }
        }
      }
    },
    "russian-numerals-shared": {
      "projectType": "library",
      "root": "libs/russian/numerals/shared",
      "sourceRoot": "libs/russian/numerals/shared/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/russian/numerals/shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/russian/numerals/shared/src/**/*.ts", "libs/russian/numerals/shared/src/**/*.html"]
          }
        }
      }
    },
    "russian/cabinet-e2e": {
      "root": "apps/russian/cabinet-e2e",
      "sourceRoot": "apps/russian/cabinet-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/russian/cabinet-e2e/cypress.json",
            "tsConfig": "apps/russian/cabinet-e2e/tsconfig.e2e.json",
            "devServerTarget": "russian-cabinet:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "russian-cabinet:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/russian/cabinet-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "ui-container": {
      "projectType": "library",
      "root": "libs/ui/container",
      "sourceRoot": "libs/ui/container/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/container/src/**/*.ts", "libs/ui/container/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/container/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "ui-grid": {
      "projectType": "library",
      "root": "libs/ui/grid",
      "sourceRoot": "libs/ui/grid/src",
      "prefix": "banx",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/grid/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/grid/src/**/*.ts", "libs/ui/grid/src/**/*.html"]
          }
        }
      }
    },
    "ui-layout": {
      "projectType": "library",
      "root": "libs/ui/layout",
      "sourceRoot": "libs/ui/layout/src",
      "prefix": "banx",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/ui/layout/src/**/*.ts", "libs/ui/layout/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/ui/layout/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
