{
  "name": "banx",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve",
    "start:api": "docker-compose up -d && ng serve backend-api",
    "stop:api": "docker-compose stop",
    "extract-i18n:russian-cabinet": "ng extract-i18n russian-cabinet --out-file=libs/russian/localization/src/lib/source.xlf",
    "build": "ng build",
    "test": "ng test",
    "test:all": "nx run-many --target=test --all",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "typeorm": "ts-node -P apps/backend/api/tsconfig.app.json  -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config apps/backend/api/src/app/config/ormconfig.ts",
    "typeorm:migrate": "yarn run typeorm migration:generate -n",
    "typeorm:run": "yarn run typeorm migration:run",
    "typeorm:revert": "yarn run typeorm migration:revert"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.4",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "^12.1.4",
    "@angular/compiler": "^12.1.4",
    "@angular/core": "^12.1.4",
    "@angular/forms": "^12.1.4",
    "@angular/material": "^12.1.4",
    "@angular/platform-browser": "^12.1.4",
    "@angular/platform-browser-dynamic": "^12.1.4",
    "@angular/router": "^12.1.4",
    "@ngrx/effects": "^12.3.0",
    "@ngrx/router-store": "^12.3.0",
    "@ngrx/store": "^12.3.0",
    "@ngrx/store-devtools": "^12.3.0",
    "@nrwl/angular": "^12.6.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^12.1.0",
    "@angular-devkit/build-angular": "^12.1.4",
    "@angular-eslint/eslint-plugin": "^12.3.1",
    "@angular-eslint/eslint-plugin-template": "^12.3.1",
    "@angular-eslint/template-parser": "^12.3.1",
    "@angular/cli": "^12.1.4",
    "@angular/compiler-cli": "^12.1.4",
    "@angular/language-service": "^12.1.4",
    "@angular/localize": "^12.1.4",
    "@nestjs/common": "^7.6.18",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^7.6.18",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.0",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/schematics": "^7.3.1",
    "@nestjs/testing": "^7.6.18",
    "@nestjs/typeorm": "^7.1.5",
    "@nrwl/cli": "^12.6.2",
    "@nrwl/cypress": "^12.6.3",
    "@nrwl/eslint-plugin-nx": "^12.6.2",
    "@nrwl/jest": "^12.6.3",
    "@nrwl/linter": "^12.6.3",
    "@nrwl/nest": "^12.6.3",
    "@nrwl/node": "12.6.3",
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.9",
    "@types/passport-jwt": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "bcrypt": "^5.0.1",
    "cypress": "^7.7.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsdoc": "^36.0.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-preset-angular": "9.0.3",
    "mysql2": "^2.2.5",
    "ng-mocks": "^12.4.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "ts-jest": "^27.0.4",
    "ts-mockito": "^2.6.1",
    "ts-node": "~10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typeorm": "^0.2.36",
    "typescript": "~4.3.5"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "resolutions": {
    "rxjs": "^6.6.7"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty-quick --staged",
      "pre-push": "yarn affected:lint && yarn affected:test"
    }
  }
}
