{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@banx/auth/api": ["libs/auth/api/src/index.ts"],
      "@banx/auth/guards": ["libs/auth/guards/src/index.ts"],
      "@banx/auth/login/page": ["libs/auth/login/page/src/index.ts"],
      "@banx/auth/pages": ["libs/auth/pages/src/index.ts"],
      "@banx/auth/recovery/page": ["libs/auth/recovery/page/src/index.ts"],
      "@banx/auth/shared": ["libs/auth/shared/src/index.ts"],
      "@banx/auth/state": ["libs/auth/state/src/index.ts"],
      "@banx/core/api/interceptors/content-type": ["libs/core/api/interceptors/content-type/src/index.ts"],
      "@banx/core/api/interceptors/with-credentials": ["libs/core/api/interceptors/with-credentials/src/index.ts"],
      "@banx/core/api/service": ["libs/core/api/service/src/index.ts"],
      "@banx/core/config/service": ["libs/core/config/service/src/index.ts"],
      "@banx/core/cookie/service": ["libs/core/cookie/service/src/index.ts"],
      "@banx/core/environments/service": ["libs/core/environments/service/src/index.ts"],
      "@banx/core/forms/errors": ["libs/core/forms/errors/src/index.ts"],
      "@banx/core/forms/shared": ["libs/core/forms/shared/src/index.ts"],
      "@banx/core/forms/utils": ["libs/core/forms/utils/src/index.ts"],
      "@banx/core/logger/service": ["libs/core/logger/service/src/index.ts"],
      "@banx/core/menu/common": ["libs/core/menu/common/src/index.ts"],
      "@banx/core/navigation/common": ["libs/core/navigation/common/src/index.ts"],
      "@banx/core/navigation/service": ["libs/core/navigation/service/src/index.ts"],
      "@banx/core/navigation/shared": ["libs/core/navigation/shared/src/index.ts"],
      "@banx/core/platform/service": ["libs/core/platform/service/src/index.ts"],
      "@banx/core/social/common": ["libs/core/social/common/src/index.ts"],
      "@banx/core/social/shared": ["libs/core/social/shared/src/index.ts"],
      "@banx/core/storage/common": ["libs/core/storage/common/src/index.ts"],
      "@banx/core/storage/local": ["libs/core/storage/local/src/index.ts"],
      "@banx/core/storage/memory": ["libs/core/storage/memory/src/index.ts"],
      "@banx/core/storage/session": ["libs/core/storage/session/src/index.ts"],
      "@banx/core/store/root": ["libs/core/store/root/src/index.ts"],
      "@banx/core/store/utils": ["libs/core/store/utils/src/index.ts"],
      "@banx/core/testing": ["libs/core/testing/src/index.ts"],
      "@banx/core/utils": ["libs/core/utils/src/index.ts"],
      "@banx/core/visitor/service": ["libs/core/visitor/service/src/index.ts"],
      "@banx/core/window/service": ["libs/core/window/service/src/index.ts"],
      "@banx/errors/not-found/page": ["libs/errors/not-found/page/src/index.ts"],
      "@banx/errors/pages": ["libs/errors/pages/src/index.ts"],
      "@banx/errors/permission-denied/page": ["libs/errors/permission-denied/page/src/index.ts"],
      "@banx/errors/server-error/page": ["libs/errors/server-error/page/src/index.ts"],
      "@banx/errors/shared": ["libs/errors/shared/src/index.ts"],
      "@banx/fingerprints/api": ["libs/fingerprints/api/src/index.ts"],
      "@banx/fingerprints/common": ["libs/fingerprints/common/src/index.ts"],
      "@banx/fingerprints/service": ["libs/fingerprints/service/src/index.ts"],
      "@banx/fingerprints/state": ["libs/fingerprints/state/src/index.ts"],
      "@banx/numbers-to-words/common": ["libs/numbers-to-words/common/src/index.ts"],
      "@banx/numbers-to-words/shared": ["libs/numbers-to-words/shared/src/index.ts"],
      "@banx/registration/process/api": ["libs/registration/process/api/src/index.ts"],
      "@banx/registration/process/common": ["libs/registration/process/common/src/index.ts"],
      "@banx/registration/process/state": ["libs/registration/process/state/src/index.ts"],
      "@banx/russian/content/bank/credit-card/page": ["libs/russian/content/bank/credit-card/page/src/index.ts"],
      "@banx/russian/content/bank/page": ["libs/russian/content/bank/page/src/index.ts"],
      "@banx/russian/content/business/account/page": ["libs/russian/content/business/account/page/src/index.ts"],
      "@banx/russian/content/business/page": ["libs/russian/content/business/page/src/index.ts"],
      "@banx/russian/content/pages": ["libs/russian/content/pages/src/index.ts"],
      "@banx/russian/localization": ["libs/russian/localization/src/index.ts"],
      "@banx/russian/navigation/common": ["libs/russian/navigation/common/src/index.ts"],
      "@banx/russian/numerals/common": ["libs/russian/numerals/common/src/index.ts"],
      "@banx/russian/numerals/shared": ["libs/russian/numerals/shared/src/index.ts"],
      "@banx/trackers/api": ["libs/trackers/api/src/index.ts"],
      "@banx/trackers/common": ["libs/trackers/common/src/index.ts"],
      "@banx/trackers/service": ["libs/trackers/service/src/index.ts"],
      "@banx/trackers/shared": ["libs/trackers/shared/src/index.ts"],
      "@banx/trackers/state": ["libs/trackers/state/src/index.ts"],
      "@banx/ui/accordion": ["libs/ui/accordion/src/index.ts"],
      "@banx/ui/container": ["libs/ui/container/src/index.ts"],
      "@banx/ui/grid": ["libs/ui/grid/src/index.ts"],
      "@banx/ui/icons": ["libs/ui/icons/src/index.ts"],
      "@banx/ui/layout": ["libs/ui/layout/src/index.ts"],
      "@banx/ui/nav": ["libs/ui/nav/src/index.ts"],
      "@banx/users/common": ["libs/users/common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
